<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="2055" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="lR0NWAY1HGL7qvFTHCq--8" value="Biglietto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="-1082" width="154" height="98" as="geometry" />
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--9" value="&lt;div&gt;- ID:String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lR0NWAY1HGL7qvFTHCq--8">
          <mxGeometry y="26" width="154" height="24" as="geometry" />
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;" vertex="1" parent="lR0NWAY1HGL7qvFTHCq--8">
          <mxGeometry y="50" width="154" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--11" value="&lt;div&gt;+ getID():String&lt;/div&gt;&lt;div&gt;+ stampaBiglietto():String&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lR0NWAY1HGL7qvFTHCq--8">
          <mxGeometry y="58" width="154" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--13" value="AbstractDecorator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="424" y="-1076" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--14" value="- component: Biglietto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lR0NWAY1HGL7qvFTHCq--13">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lR0NWAY1HGL7qvFTHCq--13">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--16" value="+ stampaBiglietto():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lR0NWAY1HGL7qvFTHCq--13">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--29" value="VipDecorator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="-860" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lR0NWAY1HGL7qvFTHCq--29">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--32" value="+ stampaBiglietto():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lR0NWAY1HGL7qvFTHCq--29">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--33" value="StaffDecorator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="534" y="-860" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lR0NWAY1HGL7qvFTHCq--33">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--35" value="+ stampaBiglietto():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lR0NWAY1HGL7qvFTHCq--33">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--36" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;fontSize=12;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lR0NWAY1HGL7qvFTHCq--8" target="lR0NWAY1HGL7qvFTHCq--13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="264" y="-900" as="sourcePoint" />
            <mxPoint x="424" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--37" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lR0NWAY1HGL7qvFTHCq--29" target="lR0NWAY1HGL7qvFTHCq--13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="264" y="-900" as="sourcePoint" />
            <mxPoint x="424" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lR0NWAY1HGL7qvFTHCq--38" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lR0NWAY1HGL7qvFTHCq--33" target="lR0NWAY1HGL7qvFTHCq--13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="264" y="-900" as="sourcePoint" />
            <mxPoint x="424" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
